﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">


        var c = document.getElementById("swirls");
        var context = c.getContext("2d");

        timer = window.setInterval(draw_line, 30);
        function Point(x, y) {
            this.x = x;
            this.y = y;
        }
        Point.prototype.translateX = function (x) {
            return this.x += x;
        };
        Point.prototype.translateY = function (y) {
            return this.y += y;
        };

        var p1 = new Point(0, 0);
        var p2 = new Point(100, 100);
        var cp1 = new Point(15, 45);
        var cp2 = new Point(85, 45);

        function draw_line() {
            context.fillStyle = "#000";
            context.fillRect(0, 0, c.width, c.height);

            context.beginPath();
            context.lineWidth = 2;
            context.strokeStyle = '#fff';

            //Where p1, p2, cp1, cp2 are point objects that has x & y values already defined    
            context.moveTo(p1.x, p1.y);
            context.bezierCurveTo(cp1.x, cp1.y, cp2.x, cp2.y, p2.x, p2.y);
            context.stroke();
            context.closePath();

            p1.translateX(1);
            p2.translateX(1);
            cp1.translateX(1);
            cp2.translateX(1);

            if (p1.x > 300) {
                p1.translateX(-400);
                p2.translateX(-400);
                cp1.translateX(-400);
                cp2.translateX(-400);
            }
        }

        //function draw() {
        //    var canvas = document.getElementById('swirls');
        //    var ctx = canvas.getContext('2d');

        //    // Initiate
        //    ctx.fillStyle = "rgb(249, 149, 1)";            
        //    ctx.fillRect(0, 90, 500, 10);

        //    // Radiate
        //    ctx.fillStyle = "rgb(244, 87, 45)";
        //    ctx.fillRect(0, 100, 500, 10);

        //    // Align
        //    ctx.fillStyle = "rgb(197, 52, 31)";
        //    ctx.fillRect(0, 110, 500, 10);

        //    // Optimise




        //}
    </script>

    <style type="text/css">

        canvas { border:1px solid lightGrey; }

    </style>

</head>
<body>

    <canvas id="swirls" width="500" height="200"></canvas>

</body>
</html>
