﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Experience Page Explorer</title>
<script type="text/javascript" language="javascript">
    window.open('/default.aspx?sc_mode=normal&sc_expview=1', 'Experience');
    window.parent.document.getElementsByTagName('img')[4].click();
</script>
</head>

<body>
<div>
	
</div>


</body>
</html>
