


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">                  

  <head>

    <title>Profile Pattern Viewer</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="CODE_LANGUAGE" content="C#" />

    <meta name="vs_defaultClientScript" content="JavaScript" />

    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />

    <link href="/default.css" rel="stylesheet" />

    <!--[if IE]>

			<script type="text/javascript" src="/sitecore/shell/Applications/Analytics/Personalization/Chart/excanvas.js"></script>

			<script type="text/javascript" src="/sitecore/shell/Applications/Analytics/Personalization/Chart/base64.js"></script>

		<![endif]-->

    <script type="text/javascript" src="/sitecore/shell/Applications/Analytics/Personalization/Chart/canvas2image.js"></script>

    <script type="text/javascript" src="/sitecore/shell/Applications/Analytics/Personalization/Chart/canvastext.js"></script>

    <script type="text/javascript" src="/sitecore/shell/controls/lib/prototype/prototype.js"></script>

    <script type="text/javascript" src="/sitecore/shell/Applications/Analytics/Personalization/Chart/flotr.js"></script>

    <style type="text/css">

    .flotr-legend-label

    {

        font-size:inherit;

    }

	.flotr-legend { left:500px !important; top: 65px !important; font-size: 13px; }

	.flotr-canvas { width:550px !important; height:231px !important; border:none !important; }

	.flotr-overlay { width:550px !important; height:231px !important; border:none !important; }

	h1 { font-size: 16px; font-weight: bold; }

	

    </style>

  </head>

  <body>

		<div style="width: auto; text-align: center; padding-bottom: 40px; "><h1>Sitecore <span style="color:#E33327">Product Interest</span> Profile Analyser</h1></div>

	    <script type="text/javascript">

			function CreateChartDiv(profileName, width, height, fontSize) {

				var div = document.createElement("div");

				document.body.appendChild(div);

				var radarChart = parent.document.getElementById('radarChart' + profileName);

				if (radarChart != null) {

					width = radarChart.offsetWidth - 100;

					height = width / 2;

					radarChart.height = height + 100;

				}

				div.setAttribute('style', 'width:' + width + 'px;height:' + height + 'px;font-size:' + (fontSize + 5) + 'pt;');

				return div;

			}



			//RadarChart2.html?value=profileName=aaa;total=100;a=1;b=2;c=3;d=4;e=5

			//RadarChart2.html?sets=people;places;things&value=profileName=aaa;total=100;a=1;b=2;c=3;d=4;e=5

			document.observe('dom:loaded', function initialize() {

			var ProductInterestChart = 'ProductInterest';
			var width = 650;var height = 300;
			var fontSize = width / 60;

			var div = CreateChartDiv(ProductInterestChart, width, height, fontSize);
			var ProductInterestTicks = new Array();
			var data0 = new Array();
			data0[0] = new Array(2);
			data0[0][0] = '0';
			data0[0][1] = '5';
			
			var newPosition = ProductInterestTicks.length;
			ProductInterestTicks[newPosition] = new Array(2);
			ProductInterestTicks[newPosition][0] = '0';
			ProductInterestTicks[newPosition][1] = 'holiday';
			data0[1] = new Array(2);
			data0[1][0] = '1';
			data0[1][1] = '2';
			
			var newPosition = ProductInterestTicks.length;
			ProductInterestTicks[newPosition] = new Array(2);
			ProductInterestTicks[newPosition][0] = '1';
			ProductInterestTicks[newPosition][1] = 'home';
			data0[2] = new Array(2);
			data0[2][0] = '2';
			data0[2][1] = '2';
			
			var newPosition = ProductInterestTicks.length;
			ProductInterestTicks[newPosition] = new Array(2);
			ProductInterestTicks[newPosition][0] = '2';
			ProductInterestTicks[newPosition][1] = 'luxury';
			data0[3] = new Array(2);
			data0[3][0] = '3';
			data0[3][1] = '0';
			
			var newPosition = ProductInterestTicks.length;
			ProductInterestTicks[newPosition] = new Array(2);
			ProductInterestTicks[newPosition][0] = '3';
			ProductInterestTicks[newPosition][1] = 'office';
			data0[4] = new Array(2);
			data0[4][0] = '4';
			data0[4][1] = '0';
			
			var newPosition = ProductInterestTicks.length;
			ProductInterestTicks[newPosition] = new Array(2);
			ProductInterestTicks[newPosition][0] = '4';
			ProductInterestTicks[newPosition][1] = 'services';

			var s0 = {label: 'Holiday buyer', data: data0, fontSize: fontSize };
			var data1 = new Array();
			
			data1[0] = new Array(2);
			data1[0][0] = '0';
			data1[0][1] = '0';
			
			data1[1] = new Array(2);
			data1[1][0] = '1';
			data1[1][1] = '0';
			
			data1[2] = new Array(2);
			data1[2][0] = '2';
			data1[2][1] = '2';
			
			data1[3] = new Array(2);
			data1[3][0] = '3';
			data1[3][1] = '5';
			
			data1[4] = new Array(2);
			data1[4][0] = '4';
			data1[4][1] = '3';

			var s1 = {label: 'Office buyer', data: data1, fontSize: fontSize };
			var f = Flotr.draw(div, [s0,s1], {  
				radar: { show: true },  
				grid: { circular: true, minorHorizontalLines: true }, 
				fontSize: fontSize,
				xaxis: { ticks: ProductInterestTicks }});

			});

		</script>

  </body>

</html>

